# SignalR-RabbitMQ

./: README.md  solution.sln
doc/: dev.md
src/SignalR1.0.4/: SignalR1.0.4.csproj
src/maskx.AspNetCore.SignalR.RabbitMQ/: RabbitMQDependencyInjectionExtensions.cs  RabbitMQHubLifetimeManager.cs  RabbitMQOptions.cs  maskx.AspNetCore.SignalR.RabbitMQ.csproj
src/maskx.AspNetCore.SignalR.RabbitMQ.Tests/: HubConnectionBuilderTestExtensions.cs  RabbitMQEndToEndTests.cs  RabbitMQServerFixture.cs  SkipIfDockerNotPresentAttribute.cs  maskx.AspNetCore.SignalR.RabbitMQ.Tests.csproj
src/maskx.AspNetCore.SignalR.RabbitMQ.Tests/infrastructure/: Docker.cs
src/maskx.AspNetCore.SignalR.RabbitMQ.Tests/server/: EchoHub.cs  InProcessTestServer.cs  Startup.cs
src/maskx.AspNetCore.SignalR.RabbitMQ.Tests/utility/: HubProtocolHelpers.cs  LogRecord.cs  LogSinkProvider.cs  TaskExtensions.cs  TestHelpers.cs  VerifiableLoggedTest.cs  VerifyNoErrorsScope.cs  WrappingLoggerFactory.cs
src/maskx.AspNetCore.SignalR.RabbitMQ/Internal/: AckHandler.cs  GroupAction.cs  MemoryBufferWriter.cs  MessagePackUtil.cs  RabbitMQBus.cs  RabbitMQChannel.cs  RabbitMQGroupCommand.cs  RabbitMQInvocation.cs  RabbitMQLog.cs  RabbitMQProtocol.cs  RabbitMQSubscriptionManager.cs
