<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>0.0.0.2</Version>
    <Authors>maskx</Authors>
    <PackageProjectUrl>https://github.com/maskx/SignalR-RabbitMQ</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>MIT License</Copyright>
    <Description>0.0.*.*  for SignalR 1.1.0
0.1.*.* for SignalR 1.0.4</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
